package templates

templ Form() {
    <form hx-post="/calc" hx-swap="innerHTML" hx-target="#results" hx-trigger="load, change from:input[type=checkbox], change from:#country_selection" class="p-4 flex-col justify-center items-center bg-white shadow-md rounded-lg w-full max-w-sm sm:max-w-md md:max-w-lg lg:max-w-xl">
        <div class="w-full pb-2">
            <label for="salary" class="block text-sm font-medium text-gray-700">Salary</label>
            <input hx-post="/calc" hx-target="#results" hx-trigger="keyup changed delay:0.8s" type="number" name="salary" id="salary" value="150000" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
        </div>
        <div class="w-full pb-2">
            <label for="initial_investment" class="block text-sm font-medium text-gray-700">Initial Investment</label>
            <input hx-post="/calc" hx-target="#results" hx-trigger="keyup changed delay:0.8s" type="number" name="initial_investment" id="initial_investment" value="100000" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
        </div>
        <div class="w-full pb-2">
            <label for="annual_investment" class="block text-sm font-medium text-gray-700">Annual Investment</label>
            <input hx-post="/calc" hx-target="#results" hx-trigger="keyup changed delay:0.8s" type="number" name="annual_investment" id="annual_investment" value="50000" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
        </div>
        <div class="w-full pb-2">
            <label for="mortgage_size" class="block text-sm font-medium text-gray-700">Mortgage</label>
            <input hx-post="/calc" hx-target="#results" hx-trigger="keyup changed delay:0.8s" type="number" name="mortgage_size" id="mortgage_size" value="600000" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
        </div>
        <div class="w-full pb-2">
            <label for="mortgage_interest_rate" class="block text-sm font-medium text-gray-700">Mortgage Interest Rate</label>
            <input hx-post="/calc" hx-target="#results" hx-trigger="keyup changed delay:0.8s" type="number" name="mortgage_interest_rate" id="mortgage_interest_rate" value="5" step="0.01" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
        </div>
        <div class="w-full pb-2">
            <label for="dividend_return_rate" class="block text-sm font-medium text-gray-700">Dividend Return Rate</label>
            <input hx-post="/calc" hx-target="#results" hx-trigger="keyup changed delay:0.8s" type="number" name="dividend_return_rate" id="dividend_return_rate" value="2" step="0.01" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
        </div>
        <div class="w-full pb-2">
            <label for="capital_growth_rate" class="block text-sm font-medium text-gray-700">Capital Growth Rate</label>
            <input hx-post="/calc" hx-target="#results" hx-trigger="keyup changed delay:0.8s" type="number" name="capital_growth_rate" id="capital_growth_rate" value="8" step="0.01" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
        </div>
        <div class="w-full pb-2">
            <label for="years" class="block text-sm font-medium text-gray-700">Years</label>
            <input hx-post="/calc" hx-target="#results" hx-trigger="keyup changed delay:0.8s" type="number" name="years" id="years" value="10" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
        </div>
        <div class="mb-4">
            <label for="country_selection" class="block text-sm font-medium text-gray-700">Country</label>
            <select id="country_selection" name="country" autocomplete="on" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
              <option value="AU">🇦🇺 Australia</option>
              <option value="NZ">🇳🇿 New Zealand</option>
            </select>
        </div>
        <div class="flex items-center pb-3">
            <input type="checkbox" name="reinvest_dividends" autocomplete="on" id="reinvest_dividends" class="h-4 w-4 text-blue-600 border-gray-300 rounded" checked>
            <label for="reinvest_dividends" class="ml-2 block text-sm text-gray-900">Reinvest Dividends</label>
        </div>
        <div class="flex items-center pb-3">
            <input type="checkbox" name="reinvest_tax_refunds" id="reinvest_tax_refunds" class="h-4 w-4 text-blue-600 border-gray-300 rounded" checked>
            <label for="reinvest_tax_refunds" class="ml-2 block text-sm text-gray-900">Reinvest Tax Refunds</label>
        </div>
    </form>
}
