package templates

import (
    "fmt"
    "golang.org/x/text/language"
    "golang.org/x/text/message"

    "debtrecyclingcalculator.com.au/internal/calc"
)

var firstPositive = -1

func getFirstPositiveYear(data []float64) int {
    for i, value := range data {
       if value > 0 {
               return i+1
       }
    }
    return -1
}

func getYearsIndex(numYears int) int {
    if numYears == 0 {
        return 0
    }
    return numYears -1
}

func printHumanInt(value int) string {
    p := message.NewPrinter(language.English)
    return p.Sprintf("%d", value)
}

templ metrics(data *calc.DebtRecyclingData, params *calc.DebtRecyclingParameters) {
    <div class="text-center mb-4 mx-auto border border-gray-200 p-4 max-w-md">
      <h2 class="text-2xl mb-4">📊 Key Stats</h2>
      <ul class="flex-col">
        <li><strong>💰 Portfolio Value:</strong> { fmt.Sprintf("$%s", printHumanInt(int(data.PortfolioValue[getYearsIndex(params.NumYears)]))) }</li>
        <li><strong>✅ Net Positive:</strong> { fmt.Sprintf("%d years", getFirstPositiveYear(data.NetPosition)) }</li>
        <li><strong>📈 CAGR:</strong> { fmt.Sprintf("%.2f", calc.CAGR(data.TotalInvested,data.TotalValue,params.NumYears)*100) }%</li>
      </ul>
    </div>
}
